#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . .";
  border: 10px rgb(118, 244, 236);
  border-style: double;
  border-radius: 25px;
  background-color: rgb(157, 244, 241);
  padding: 20px;
  width: 1000px;
  height: 800px;
  align-content: center;
}

body {
  width: auto;
  height: 100lvh;
  background-color: rgb(109, 203, 244);
  padding: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  width: 100%;
  height: 150px;
  border: 3px solid rgb(42, 229, 182);
  border-radius: 25px;
  background-color: rgb(118, 244, 236);
}

button:hover {
  background-color: rgba(42, 229, 182, 0.4);
  border-color: rgb(109, 203, 244);
  border-radius: 100px;
  cursor: pointer;
  transition: 500ms linear;
}

header {
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  transform: prespective(1000px) translate(-50%, -50%);
  transform: skewY(5deg);
  transition: 5s;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: rgb(157, 244, 241);
}
a:hover {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: rgb(157, 244, 241);
}

header:hover {
  transform: perspective(1000px) translate(-50%, -50%) rotateY(360deg);
  transform: skewY(-20deg);
  transition: 0.5s;
  text-shadow: 10px -10px 0 rgba(0, 0, 0);
  cursor: pointer;
  text-decoration: none;
}

.card {
  width: 100px;
  height: 100px;
  margin: 5px;
  background-color: lightblue;
  border: 2px solid black;
  font-size: 16px;
}

.opened {
  background-color: lightgreen;
  color: black;
}

.matched {
  background-color: lightyellow;
}
